- set_meta_tags  title: '一括比較見積もりで最安値を探すなら｜相続一括見積り'
- set_meta_tags  keyword: '一括見積もり,比較,解体,最安値'
- set_meta_tags  description: '一括比較見積もりなら相続一括見積り。複数企業の比較を行うことで最安値の企業を簡単に探すことが出来ます。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-xs-6
    .col-xs-6
        br
        .index-3
         | 遺産相続を依頼するなら
         br
         | 『相続一括見積り』
        br
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/contact' do
         =image_tag 'click.png', width: '100%', class: 'center'

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 遺産相続の代行手数料の
       br
       br
       | 無料でカンタンに比較！
br

.row
   .col-sm-12.center
     h2.surprise
        | こんなお悩みありませんか？

.top-wrapper
 p 『相続一括見積り』は遺産相続や不動産相続に強い税理士や弁護士に一括見積もりをとる事が出来るサイトです。複数の遺産相続・不動産相続に強い弁護士や税理士から一括で見積もりを取得するため高額な請求をされる心配もなく、遺産相続・不動産相続に強い弁護士や税理士の細かい強みを理解した上で委託することができます。
 br

 .row.center
   .col-sm-4
     h2.head 遺産相続を行いたい
     =image_tag 'image10.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 不動産相続を行いたい
     =image_tag 'image11.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 複数の会社を比較して決めたい
     =image_tag 'image12.jpg', width: '95%', class: 'center'
     br


br
hr.line
br
br
br

.row
   .col-sm-12.center
     h2.push
      span
       | お任せ下さい！あなたの
       br
       br
       | 相続手続をサポートします！
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br

.row
   .col-sm-12.center
     h2.surprise
        |『相続一括見積り』強み

.top-wrapper
 p 相続一括見積りは相談内容をカンタンに入力するだけで、そのお悩みを解決出来る遺産相続や不動産相続に強い税理士や弁護士を一括選定し、ユーザー様にご連絡差し上げます。ユーザー様は連絡が来た強い税理士や弁護士から連絡を待ち、選定するだけでとてもカンタンに委託する遺産相続や不動産相続に強い税理士や弁護士を決定することができます。
 br

 .row.center
   .col-sm-4
     h2.head カンタン60秒見積もり！
     =image_tag 'image1.jpg', width: '95%', class: 'center'
     br
     p.text 入力は見積もりに必要な最低限の情報を60秒のカンタン入力で依頼が出来ます。
   .col-sm-4
     h2.head 安心安全の弁護士選定！
     =image_tag 'image2.jpg', width: '95%', class: 'center'
     br
     p.text 相続一括見積りは登録弁護士・税理士に対して事前の調査を行なった上で紹介を行なっております。
   .col-sm-4
     h2.head 条件入力で手間を大幅省略！
     =image_tag 'image3.jpg', width: '95%', class: 'center'
     br
     p.text 事前の条件入力を頂くことで、対象外の弁護士・税理士からの連絡を防ぐことができます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br



.row
   .col-sm-12.center
     h2.surprise
        | 削減事例のご紹介

.top-wrapper
 br
 .row.center
   .col-sm-4
     h2.head 【事例１】30万円の見積の違いが！
     =image_tag 'image10.jpg', width: '95%', class: 'center'
     br
     p.text 複数業者に見積もりを取ったところ、最大で30万円の見積もり差が出ました。見積もりを事前にお願いして良かったとお喜び頂けました。
   .col-sm-4
     h2.head 【事例２】対応の良さで決めた例も！
     =image_tag 'image11.jpg', width: '95%', class: 'center'
     br
     p.text 複数業者に見積もりを依頼して頂きましたが、一番安い弁護士・弁護士ではなく、サービス面やフォローの行き届いた安心感で決定頂きました。
   .col-sm-4
     h2.head 【事例３】成功報酬で安心して依頼も！
     =image_tag 'image12.jpg', width: '95%', class: 'center'
     br
     p.text 完全成功報酬で受託して頂きました。持ち出し費用を抑える事が出来たと安心して依頼して頂けました。

br
.row
  .col-sm-12.center
    h2.surprise
       | 見積りのカンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | カンタン60秒見積もり入力
      dd.center
        | まずは無料一括見積もりでお困りの内容や希望の条件をカンタン入力！
  li
    dl
      dt
        span.icon
          | STEP.02
        | 弁護士より見積もり連絡
      dd.center
        | 複数の税理士・弁護士よりご連絡が入りますので、見積もりやサービス内容を比較しましょう。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 弁護士の決定
      dd.center
        | いくつかの提案から最良の弁護士・税理士を決定しましょう。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 契約開始
      dd.center
        | 契約後、実際に相続の相談・手続きを行いましょう。
br
br




br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br


br
.row
  .col-sm-12.center
    h2.surprise
       | 失敗しない弁護士・税理士の選び方！

br
br

.top-wrapper
 .row.center
   .col-sm-4
     h2.head 金額相場
     =image_tag 'image7.jpg', width: '95%', class: 'center'
     br
     p.text 弁護や税務にかかる費用はある程度の相場があります。複数の見積もりを取ることで金額的な相場を知りましょう。
   .col-sm-4
     h2.head 過去の実績
     =image_tag 'image8.jpg', width: '95%', class: 'center'
     br
     p.text 取引実績がある企業はその分取引に関する円滑性があり、後のトラブルを防ぐことが出来ます。
   .col-sm-4
     h2.head 費用対効果
     =image_tag 'image9.jpg', width: '95%', class: 'center'
     br
     p.text 提示額が安いだけで判断するのは避けましょう。弁護力や税務力、アフターフォローも重視することで後のリスクを回避することができます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br
